<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="201" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m6O-OA-Wtu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repo-cell" rowHeight="201" id="B6h-BM-Kpu" customClass="RepoResultsTableViewCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B6h-BM-Kpu" id="DhK-Lh-Zny">
                                            <frame key="frameInset" width="375" height="200.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Repo Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z24-am-D8j">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="YLo-Pl-dbQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="G5s-Vd-NGP"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBc-nz-wvH">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="Xay-tu-BD8"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHX-c6-FTg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA4-rB-bDb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58337890619999999" green="0.58337890619999999" blue="0.58337890619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB5-rQ-U48">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lNO-iM-Oan">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="V4i-1g-qso"/>
                                                        <constraint firstAttribute="height" constant="100" id="u4j-AD-LkW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd4-q8-hcr">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lNO-iM-Oan" secondAttribute="bottom" constant="20" id="3b8-NN-JAP"/>
                                                <constraint firstItem="FBc-nz-wvH" firstAttribute="leading" secondItem="G5s-Vd-NGP" secondAttribute="trailing" constant="5" id="Aio-Ki-n8t"/>
                                                <constraint firstItem="cHX-c6-FTg" firstAttribute="top" secondItem="DhK-Lh-Zny" secondAttribute="topMargin" constant="5" id="Aro-ES-faX"/>
                                                <constraint firstItem="Zd4-q8-hcr" firstAttribute="leading" secondItem="lNO-iM-Oan" secondAttribute="trailing" constant="15" id="Ba6-bY-RwQ"/>
                                                <constraint firstItem="ZA4-rB-bDb" firstAttribute="leading" secondItem="DhK-Lh-Zny" secondAttribute="leadingMargin" constant="3" id="BgH-ct-gjG"/>
                                                <constraint firstItem="Xay-tu-BD8" firstAttribute="top" secondItem="DhK-Lh-Zny" secondAttribute="topMargin" constant="3" id="Cc8-nf-bet"/>
                                                <constraint firstItem="Z24-am-D8j" firstAttribute="top" secondItem="DhK-Lh-Zny" secondAttribute="topMargin" constant="3" id="Cwm-8T-lWH"/>
                                                <constraint firstItem="FBc-nz-wvH" firstAttribute="top" secondItem="DhK-Lh-Zny" secondAttribute="topMargin" constant="5" id="EdT-bs-DDG"/>
                                                <constraint firstItem="Z24-am-D8j" firstAttribute="leading" secondItem="DhK-Lh-Zny" secondAttribute="leadingMargin" constant="3" id="G2m-5Z-Ubr"/>
                                                <constraint firstItem="cHX-c6-FTg" firstAttribute="trailing" secondItem="DhK-Lh-Zny" secondAttribute="trailingMargin" id="Hnl-e2-mqN"/>
                                                <constraint firstItem="Xay-tu-BD8" firstAttribute="leading" secondItem="FBc-nz-wvH" secondAttribute="trailing" constant="15" id="KvK-DU-IRJ"/>
                                                <constraint firstItem="Zd4-q8-hcr" firstAttribute="trailing" secondItem="DhK-Lh-Zny" secondAttribute="trailingMargin" constant="3" id="LQE-F6-bnL"/>
                                                <constraint firstItem="lNO-iM-Oan" firstAttribute="top" secondItem="rB5-rQ-U48" secondAttribute="bottom" constant="10" id="TsO-ur-8oe"/>
                                                <constraint firstItem="lNO-iM-Oan" firstAttribute="leading" secondItem="DhK-Lh-Zny" secondAttribute="leadingMargin" constant="3" id="VLV-cC-iKP"/>
                                                <constraint firstItem="rB5-rQ-U48" firstAttribute="top" secondItem="Z24-am-D8j" secondAttribute="bottom" constant="5" id="WLp-2z-N0p"/>
                                                <constraint firstItem="rB5-rQ-U48" firstAttribute="leading" secondItem="ZA4-rB-bDb" secondAttribute="trailing" constant="5" id="dcJ-gb-hvg"/>
                                                <constraint firstItem="Zd4-q8-hcr" firstAttribute="top" secondItem="DhK-Lh-Zny" secondAttribute="top" constant="75" id="iTP-DB-Afr"/>
                                                <constraint firstItem="cHX-c6-FTg" firstAttribute="leading" secondItem="Xay-tu-BD8" secondAttribute="trailing" constant="5" id="jLe-4u-T8q"/>
                                                <constraint firstItem="Zd4-q8-hcr" firstAttribute="leading" secondItem="lNO-iM-Oan" secondAttribute="trailing" constant="15" id="p7e-GP-wKA"/>
                                                <constraint firstItem="ZA4-rB-bDb" firstAttribute="top" secondItem="Z24-am-D8j" secondAttribute="bottom" constant="5" id="ryz-0K-MLe"/>
                                                <constraint firstItem="G5s-Vd-NGP" firstAttribute="top" secondItem="DhK-Lh-Zny" secondAttribute="topMargin" constant="3" id="wvU-3F-hOQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="lNO-iM-Oan" id="z36-FZ-xb8"/>
                                            <outlet property="descriptionLabel" destination="Zd4-q8-hcr" id="dqp-9s-C9y"/>
                                            <outlet property="forkNumberLabel" destination="cHX-c6-FTg" id="M6i-rP-DkM"/>
                                            <outlet property="repoNameLabel" destination="Z24-am-D8j" id="l83-MX-tSF"/>
                                            <outlet property="starNumLabel" destination="FBc-nz-wvH" id="sO5-6d-Nes"/>
                                            <outlet property="usernameLabel" destination="rB5-rQ-U48" id="KtE-ol-5zs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="APv-JF-EpT"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="M1p-Kx-DAr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m6O-OA-Wtu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="XLn-s0-hDi"/>
                            <constraint firstAttribute="trailing" secondItem="m6O-OA-Wtu" secondAttribute="trailing" id="eEa-Hp-91w"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="m6O-OA-Wtu" secondAttribute="bottom" id="hia-fQ-gTL"/>
                            <constraint firstItem="m6O-OA-Wtu" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="rix-cq-1dA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="wCN-qq-nUx">
                            <connections>
                                <segue destination="brU-dW-huL" kind="presentation" id="5sY-6C-jOW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="m6O-OA-Wtu" id="8mj-P2-06U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-559.07046476761627"/>
        </scene>
        <!--Settings-->
        <scene sceneID="d7b-Ah-S55">
            <objects>
                <viewController id="3jB-g4-cAe" customClass="SettingsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJ4-YI-tp3"/>
                        <viewControllerLayoutGuide type="bottom" id="wiY-za-pYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KrM-Ax-WuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fF2-n0-SYf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="minimumStars" rowHeight="72" id="xRe-A2-urg" customClass="MinimumStarsTableViewCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xRe-A2-urg" id="qM7-Kl-rzA">
                                            <frame key="frameInset" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OgP-f7-hks"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dr-BH-3uQ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dZ-nV-Kpo">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2dZ-nV-Kpo" firstAttribute="leading" secondItem="OgP-f7-hks" secondAttribute="trailing" constant="30" id="4ZM-ft-3D1"/>
                                                <constraint firstItem="OgP-f7-hks" firstAttribute="leading" secondItem="4Dr-BH-3uQ" secondAttribute="trailing" constant="15" id="CYh-qZ-lrE"/>
                                                <constraint firstItem="4Dr-BH-3uQ" firstAttribute="top" secondItem="qM7-Kl-rzA" secondAttribute="topMargin" constant="15" id="Pl8-65-8Fy"/>
                                                <constraint firstItem="OgP-f7-hks" firstAttribute="top" secondItem="qM7-Kl-rzA" secondAttribute="topMargin" constant="15" id="XIX-SY-UPf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2dZ-nV-Kpo" secondAttribute="trailing" constant="10" id="aOw-N8-Owt"/>
                                                <constraint firstItem="4Dr-BH-3uQ" firstAttribute="leading" secondItem="qM7-Kl-rzA" secondAttribute="leadingMargin" constant="10" id="nLY-OU-Kdf"/>
                                                <constraint firstItem="2dZ-nV-Kpo" firstAttribute="top" secondItem="qM7-Kl-rzA" secondAttribute="topMargin" constant="15" id="q4b-y2-BHa"/>
                                                <constraint firstAttribute="bottom" secondItem="OgP-f7-hks" secondAttribute="bottom" constant="15" id="zMl-EO-c8p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="minimumStarsLabel" destination="2dZ-nV-Kpo" id="sEK-wN-rcc"/>
                                            <outlet property="sliderValue" destination="OgP-f7-hks" id="olj-hC-1xj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="3jB-g4-cAe" id="PiN-LH-YJ5"/>
                                    <outlet property="delegate" destination="3jB-g4-cAe" id="vrV-pC-8jU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fF2-n0-SYf" firstAttribute="leading" secondItem="KrM-Ax-WuM" secondAttribute="leading" id="9fd-NC-kSV"/>
                            <constraint firstItem="fF2-n0-SYf" firstAttribute="top" secondItem="KrM-Ax-WuM" secondAttribute="top" id="QQ3-4J-ap4"/>
                            <constraint firstAttribute="trailing" secondItem="fF2-n0-SYf" secondAttribute="trailing" id="XfR-0L-9g3"/>
                            <constraint firstItem="wiY-za-pYm" firstAttribute="top" secondItem="fF2-n0-SYf" secondAttribute="bottom" id="nTV-w2-B9E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="jV8-HG-jXj">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="eFU-m6-0SC"/>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Nhd-Af-Ohf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarItem" destination="Nhd-Af-Ohf" id="aYk-wt-sxD"/>
                        <outlet property="saveBarItem" destination="eFU-m6-0SC" id="9cm-Qh-dKP"/>
                        <outlet property="tableView" destination="fF2-n0-SYf" id="ZM7-zB-Xhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th9-Wr-J54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="-563.56821589205401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8vW-uT-iAU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brU-dW-huL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bk5-J3-nlA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3jB-g4-cAe" kind="relationship" relationship="rootViewController" id="j8C-s8-M6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57h-KA-YVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="-563.56821589205401"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="18" height="24"/>
        <image name="star" width="21" height="24"/>
    </resources>
</document>
